{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "rootDirs": ["src"],
        "skipLibCheck": true,
        "lib": ["esnext"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["src/**/*",
        "webpack.config.js"
    ],
    "exclude": ["node_modules"]
}
